FROM fedora:30

#For recompiled files
ARG NDK_VERSION=r21b
ARG SDK_INSTALL_PARAMS=build-tools;28.0.3,platforms;android-28,build-tools;30.0.0-rc4
ARG ANDROID_SDK_ROOT=/android-sdk-linux

RUN dnf update -y && dnf install clang unzip wget time java-1.8.0-openjdk java-1.8.0-openjdk-devel aria2 which patch git make imake nano mc ccache -y && dnf clean all

RUN JAVA_HOME=$(dirname $( readlink -f $(which java) )) \
   && JAVA_HOME=$(realpath "$JAVA_HOME"/../) \
   && export JAVA_HOME && echo $JAVA_HOME \
   && wget https://raw.githubusercontent.com/homdx/qtci/513/bin/install-android-sdk --directory-prefix=/tmp \
    &&  chmod u+rx /tmp/install-android-sdk \
   && /tmp/install-android-sdk $SDK_INSTALL_PARAMS

#COPY build-from-source514.sh  /

RUN git clone https://github.com/KDAB/android_openssl.git  

COPY patch.30042020 /android_openssl

RUN cd /android_openssl && patch -p0 <patch.30042020

RUN export ANDROID_NDK_HOME=/android-ndk-${NDK_VERSION} && \
    export    ANDROID_NDK_ARCH=arch-arm c && \
    export    ANDROID_NDK_EABI=llvm c && \
    export    ANDROID_NDK_HOST=linux-x86_64 c && \
    export    ANDROID_NDK_TOOLCHAIN_PREFIX=arm-linux-androideabi c && \
    export    ANDROID_NDK_TOOLCHAIN_VERSION=4.9 c && \
    export DEBIAN_FRONTEND=noninteractive c && \
    mkdir ~/android && ln -s /android-ndk-${NDK_VERSION} ~/android/ndk-bundle && cd /android_openssl && time ./build_ssl.sh

ADD android515.tar.gz /usr/local

RUN ln -vs /android_openssl /android_openssl515

ARG ADBCACHE_VERSION=1.0.8
ARG ADBCACHE_HASH=0b77686de697306dcf00ac8c4807f4e8c45193d2b08477f11096243f2ef971365ce53bf635adfb6a56f31e08fd12bad4adfeaea879c5ab61e4ee83273300d684
ARG ADBCACHEFILE=android2.tar.gz

RUN cd /root && set -ex && curl -s -L -o android.tar.gz https://github.com/homdx/qt-view/releases/download/${ADBCACHE_VERSION}/${ADBCACHEFILE} \
    && echo "${ADBCACHE_HASH}  android.tar.gz" | sha512sum -c \
    && tar -xf android.tar.gz \
    && ls -la android.tar.gz && rm android.tar.gz && cd ..

#RUN cd /android-sdk-linux/tools/bin && echo update sdkmanager && ./sdkmanager --update && ./sdkmanager --list && \
#    echo setup sdk manager && ./sdkmanager "build-tools;28.0.3" "platforms;android-28" "build-tools;30.0.0-rc4"

ADD build-android-gradle-project /usr/bin/

CMD tail -f /bin/true
